<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
</head>
<body>

<h2>Formulir</h2>

<form action="proses_pendaftaran.php" method="post" enctype="multipart/form-data">
  <label for="nama">Nama:</label><br>
  <input type="text" id="nama" name="nama" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="no_hp">No. HP:</label><br>
  <input type="tel" id="no_hp" name="no_hp" pattern="[0-9]{10,12}" required><br><br>

  <label for="jenis_kelamin">Jenis Kelamin:</label><br>
  <input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki">
  <label for="laki_laki">Laki-laki</label><br>
  <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
  <label for="perempuan">Perempuan</label><br><br>

  <label for="prodi">Prodi:</label><br>
  <select id="prodi" name="prodi">
    <option value="Teknik Informatika">Teknik Informatika</option>
    <option value="Sistem Informasi">Sistem Informasi</option>
    <option value="Manajemen Informatika">Manajemen Informatika</option>
  </select><br><br>

  <label for="hobi">Hobi:</label><br>
  <input type="checkbox" id="hobi1" name="hobi[]" value="Olahraga">
  <label for="hobi1">Olahraga</label><br>
  <input type="checkbox" id="hobi2" name="hobi[]" value="Musik">
  <label for="hobi2">Musik</label><br>
  <input type="checkbox" id="hobi3" name="hobi[]" value="Traveling">
  <label for="hobi3">Traveling</label><br><br>

  <label for="alamat">Alamat:</label><br>
  <textarea id="alamat" name="alamat" rows="4" cols="50"></textarea><br><br>

  <label for="foto">Foto Diri:</label><br>
  <input type="file" id="foto" name="foto" accept="image/*"><br><br>

  <input type="submit" value="Daftar">
</form>
<a href="index.html">Home</a>
</body>
</html>
