<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="jsdasar.html">JavaScript Dasar</a></li>
        </ul>
    </nav>

    <div class="slideshow-container">
        <div class="slide fade">
            <img src="1.jpg" style="width:100%">
        </div>

        <div class="slide fade">
            <img src="2.png" style="width:100%">
        </div>

        <div class="slide fade">
            <img src="3.png" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="links">
        <a href="form.html">Form</a>
        <a href="jsdasar.html">JavaScript Dasar</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
