<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Fundamental JavaScript</title>
</head>
<body>
    <h1>Contoh Fundamental JavaScript</h1>

    <script>
        // Contoh 1: Menampilkan pesan di console
        console.log("Hello, World!");

        // Contoh 2: Variabel dan Tipe Data
        var nama = "Ari";
        var umur = 21;
        console.log("Nama:", nama, "Umur:", umur);

        // Contoh 3: Menggunakan if-else
        var x = 10;
        if (x > 5) {
            console.log("x lebih besar dari 5");
        } else {
            console.log("x tidak lebih besar dari 5");
        }

        // Contoh 4: Pengulangan for
        for (var i = 0; i < 5; i++) {
            console.log("Perulangan ke-", i+1);
        }

        // Contoh 5: Fungsi
        function tambah(a, b) {
            return a + b;
        }
        console.log("Hasil penjumlahan:", tambah(5, 3));

        // Contoh 6: Array
        var buah = ["Apel", "Pisang", "Jeruk"];
        console.log("Isi array buah:", buah);

        // Contoh 7: Objek
        var manusia = {
            nama: "Andik",
            umur: 32,
            pekerjaan: "Pesepak Bola"
        };
        console.log("Objek manusia:", manusia);
    </script>
    <a href="index.html">Home</a>
</body>
</html>
